---
- name: Uninstall Syncthing binary and archive (Linux)
  loop:
    - /usr/local/bin/syncthing
    - ~/syncthing.tar.gz
    - ~/syncthing
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  when: ansible_system == "Linux"

- name: Uninstall Syncthing systemd service (common paths)
  loop:
    - /usr/lib/systemd/system/syncthing@.service
    - /lib/systemd/system/syncthing@.service
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  when:
    - ansible_system == "Linux"
    - ansible_service_mgr == "systemd"

- name: Remove user-level Syncthing config directory (~/.local)
  ansible.builtin.file:
    path: "/home/{{ syncthing_user }}/.local"
    state: absent
    recurse: true
  when: ansible_system == "Linux"
