plugin: ansible.builtin.yaml
strict: False

dc:
  hosts:
    dc:
      ansible_host: 34.134.80.85
      ansible_user: dc_user
      ansible_password: devops123
      syncthing_enabled: true
      syncthing_folders:
        - id: integraci-sync-java
          path: /opt/apps/develop/sample-java-service3
          type: sendonly